# langchain4j-demo

./: .gitignore  README.md  pom.xml
doc/: 文档读取向量化.md
src/main/java/com/dong/: Langchain4jDemoApplication.java
src/main/java/com/dong/config/: AiConfig.java
src/main/java/com/dong/controller/: AiController.java  AiFluxController.java  AiMemoryController.java
src/main/java/com/dong/entity/: ChatMessageEntity.java
src/main/java/com/dong/memory/: MysqlChatMemoryStoreJdbc.java  MysqlChatMemoryStoreJpa.java
src/main/java/com/dong/repository/: ChatMessageRepository.java
src/main/java/com/dong/service/: ToolsService.java
src/main/java/com/dong/vector/: _05_vector.java
src/main/resources/rag/: test.txt
src/test/java/com/dong/: EmbedTest.java  MainTest.java  VectorTest.java
